<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="Countdown" font="UI\Fonts\bl.ttf" height="90" vjustify="Top" hjustify="Center" styleflags="Bold" textcolor="255,100,190,250" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="WaitingForPlayersDialogPlayer" font="UI\Fonts\bl.ttf" height="1" vjustify="Bottom" hjustify="Left" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="WaitingForPlayersDialogChat" font="UI\Fonts\bl.ttf" height="1" vjustify="Bottom" hjustify="Left" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="Kicker_Minerals" font="UI\Fonts\bl.ttf" height="10" vjustify="Top" hjustify="Center" styleflags="Shadow" textcolor="120,94,201,236" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ResultsName" font="UI\Fonts\EurostileExt-Reg.otf" height="19" vjustify="Top" hjustify="Left" styleflags="Glow | Outline | Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="ResultsTitle" font="UI\Fonts\EurostileExt-Reg.otf" height="19" vjustify="Top" hjustify="Right" styleflags="Glow | Outline | Bold" textcolor="255,196,224,253 - 255,198,216,244" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TeamStats" font="UI\Fonts\EurostileExt-Reg.otf" height="14" vjustify="Top" hjustify="Center" styleflags="Glow | Outline | Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="LeaderboardScore" font="UI\Fonts\EurostileExt-Reg.otf" height="19" vjustify="Top" hjustify="Right" styleflags="Glow | Outline | Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="6"/>
    <Style name="LeaderboardTeamName" font="UI\Fonts\EurostileExt-Reg.otf" height="19" vjustify="Top" hjustify="Left" styleflags="Outline | Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="6"/>
</StyleFile>
