<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="TeamFrame">
        <Width val="400"/>
        <Height val="120"/>

        <Frame type="Label" name="TeamName">
            <Style val="LeaderboardTeamName"/>
            <Height val="35"/>
            <Width val="250"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Text val="Team 1"/>
        </Frame>

        <Frame type="Label" name="TeamScore">
            <Style val="LeaderboardScore"/>
            <Height val="35"/>
            <Width val="120"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Text val="200"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="PlayerFrame">
        <Height val="30"/>
        <Width val="380"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Label" name="Player1Name">
            <Style val="LeaderboardTeamName"/>
            <Height val="35"/>
            <Width val="260"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Text val="Player1"/>
        </Frame>

        <Frame type="Label" name="Player1Score">
            <Style val="LeaderboardScore"/>
            <Height val="35"/>
            <Width val="120"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Text val="200"/>
        </Frame>
    </Frame>
</Desc>
