<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="MessageLogDialog" name="MessageLogDialogTemplate">
       		<Height val="30"/>
		<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
	
     </Frame>

	<!-- Declare local templates. They are declared here rather than a seperate file to make sharing the library easier. -->
	<!-- Edit Box Template -->
    <Frame type="EditBox" name="EditBoxTemplate">
        <Insets top="10" left="10" bottom="5" right="10"/>
        <HighlightColor val="9eccf3"/>
        <HighlightAlpha val="60"/>
		<LoseFocusOnEnterOrEsc val="True"/>

        <Frame type="Image" name="Image">
            <Anchor relative="$parent"/>
			<Texture val="Assets/Textures/ui_battlenet_loading_frame_map.dds"/>
            <TextureType val="Nineslice"/>
            <StateCount val="1"/>
            <Tiled val="true"/>
        </Frame>

        <Frame type="Frame" name="LabelContainerFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
                <Style val="BattlenetGlueEditBox"/>
                <Options val="Ellipsis | IgnoreFormatTags"/>
            </Frame>
        </Frame>
    </Frame>
	
	<!-- Player Name Template -->
    <Frame type="Button" name="PlayerTemplate">
		<Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
		<Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
		<Height val="30"/>	
		<Width val="150"/>	

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>	
	
	<!-- Message Label Template -->
    <Frame type="Label" name="MessageTemplate">
		<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
		<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
		
		<!-- This changes when the text goes to a new lineage -->
		<!-- Don't want new lines? Remove these -->
		<Options val="NewLineIfTruncated"/>
	
		

		<Visible val="False"/>
		<CollapseLayout val="true"/>		
		<TooltipAnchorPosition val="BottomLeft"/>
		<AcceptsMouse val="False"/>
			
    </Frame>
	

	<!-- Main Frame begins -->
	<Frame type="Frame" name="GameUI/UIContainer" file="GameUI">
		<Frame type="Frame" name="FullscreenUpperContainer">

 <Frame type="Button" name="Pause" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
       <Text val="P"/>
       <Width val="1"/>
       <Height val="1"/>
       <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
       <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
       <Shortcut val="Control+P"/>
  </Frame>
		
			<!-- This hides the normal in-game chat -->
			<Frame type="GameMessageDisplay" name="ChatDisplay">
			
			</Frame>



		
		
			<!-- This is a hacky way of getting Player Name as String -->
			<Frame type="EditBox" name="PlayerNameHack">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				<Width val="1"/>
				<Height val="1"/>
				<Visible val="False"/>
				<AcceptsMouse val="False"/>
				<StateGroup name="SetName">
					<DefaultState val="Off"/>
					<State name="1">
						<When type="AnimationState" frame="$this" Player="1"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="1"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>
					<State name="2">
						<When type="AnimationState" frame="$this" Player="2"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="2"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>
					<State name="3">
						<When type="AnimationState" frame="$this" Player="3"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="3"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>
					<State name="4">
						<When type="AnimationState" frame="$this" Player="4"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="4"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>
					<State name="5">
						<When type="AnimationState" frame="$this" Player="5"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="5"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>
					<State name="6">
						<When type="AnimationState" frame="$this" Player="6"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="6"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>
					<State name="7">
						<When type="AnimationState" frame="$this" Player="7"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="7"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>
					<State name="8">
						<When type="AnimationState" frame="$this" Player="8"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="8"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>
					<State name="9">
						<When type="AnimationState" frame="$this" Player="9"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="9"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>
					<State name="10">
						<When type="AnimationState" frame="$this" Player="10"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="10"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>
					<State name="11">
						<When type="AnimationState" frame="$this" Player="11"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="11"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>	
					<State name="12">
						<When type="AnimationState" frame="$this" Player="12"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="12"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>	
					<State name="13">
						<When type="AnimationState" frame="$this" Player="13"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="13"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>
					<State name="14">
						<When type="AnimationState" frame="$this" Player="14"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="14"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>
					<State name="15">
						<When type="AnimationState" frame="$this" Player="15"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="15"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>	
					<State name="16">
						<When type="AnimationState" frame="$this" Player="16"/>
						<Action type="SetProperty" frame="$this/Name" PlayerId="16"/>
						<Action type="SetProperty" frame="$this" Text="{$this/Name/PlayerNameLabel/@Text}"/>
					</State>					
					<State name="Off">
						<Action type="SetProperty" frame="$this" Text=""/>
					</State>
				</StateGroup>
				<Frame type="PlayerNameFrame" name="Name">
					<Anchor relative="$parent"/>
					<Visible val="False"/>
					<ShowClanTag val="False"/>
					<Frame type="Label" name="PlayerNameLabel"><Anchor relative="$parent"/></Frame>
				</Frame>
			</Frame>		
		
			<!-- This is how we detect if players are messaging Allies or All -->
			<Frame type="ChatBar" name="ChatBar">
				<Frame type="Image" name="RecipientImage">
					<StateGroup name="Signal">
						
						<State name="tAll">
							<When type="Property" frame="$this" Texture="assets\textures\ui_chatbaricons_generic_all.dds"/>
							<Action type="SetProperty" frame="$parent/$parent/Recipient" text="A"/>
						</State>
						
						<State name="zAll">
							<When type="Property" frame="$this" Texture="assets\textures\ui_chatbaricons_generic_all.dds"/>
							<Action type="SetProperty" frame="$parent/$parent/Recipient" text="A"/>
						</State>
						
						<State name="pAll">
							<When type="Property" frame="$this" Texture="assets\textures\ui_chatbaricons_generic_all.dds"/>
							<Action type="SetProperty" frame="$parent/$parent/Recipient" text="A"/>
						</State>

						<State name="tAllies">
							<When type="Property" frame="$this" Texture="Assets\Textures\ui_chatbaricons_generic_allies.dds"/>
							<Action type="SetProperty" frame="$parent/$parent/Recipient" text="T"/>
						</State>
						
						<State name="zAllies">
							<When type="Property" frame="$this" Texture="Assets\Textures\ui_chatbaricons_generic_allies.dds"/>
							<Action type="SetProperty" frame="$parent/$parent/Recipient" text="T"/>
						</State>
						
						<State name="pAllies">
							<When type="Property" frame="$this" Texture="Assets\Textures\ui_chatbaricons_generic_allies.dds"/>
							<Action type="SetProperty" frame="$parent/$parent/Recipient" text="T"/>
						</State>

						<State name="tIndividual">
							<When type="Property" frame="$this" Texture="Assets\Textures\ui_chatbaricons_generic_individual.dds"/>
							<Action type="SetProperty" frame="$parent/$parent/Recipient" text="C"/>
						</State>
						
						<State name="zIndividual">
							<When type="Property" frame="$this" Texture="Assets\Textures\ui_chatbaricons_generic_individual.dds"/>
							<Action type="SetProperty" frame="$parent/$parent/Recipient" text="C"/>
						</State>
						
						<State name="pIndividual">
							<When type="Property" frame="$this" Texture="Assets\Textures\ui_chatbaricons_generic_individual.dds"/>
							<Action type="SetProperty" frame="$parent/$parent/Recipient" text="C"/>
						</State>						
					</StateGroup>
				</Frame>
								
			</Frame>
			
			<!-- This is how we detect if players are messaging Allies or All -->
			<Frame type="EditBox" name="Recipient" template="ZoneChat/EditBoxTemplate">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				
				<Height val="50"/>
				<Width val="200"/>
				<Visible val="False"/>		

			</Frame>		
			
			<!-- CHAT FRAME -->
			<!-- The actual chat frame -->
			<Frame type="Control" name="ZoneChat">
				<!-- These anchors control where the chat room first appears -->
				<Anchor side="Bottom" relative="$parent/ChatBar" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent/ChatBar" pos="Min" offset="0"/>

	            <Height val="400"/>
			    <Width val="800"/>
                <AcceptsMouse val="false"/>

	
				
				
				<!-- Close Button 
				<Frame type="Button" name="Minimize">
					<Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
					
					<Height val="32"/>
					<Width val="32"/>

					<Frame type="Image" name="NormalImage">
						<Anchor relative="$parent"/>
						<Texture val="Assets/Textures/sc2_ui_glues_icons_closebutton.dds"/>
					</Frame>
					
					<Frame type="Image" name="HoverImage">
						<Anchor relative="$parent"/>
						<Texture val="Assets/Textures/sc2_ui_glues_icons_closebuttonhover.dds"/>
					</Frame>

					<Animation name="Minimizer">
						<Event event="OnClick" action="Reset,Play"/>
						<Controller type="Visibility" end="Pause" frame="$parent">
							<Key type="Bool" time="0" value="False"/>
						</Controller>
					</Animation>
				</Frame>
				  -->
				
				<!-- Frame Contents -->
				<Frame type="Frame" name="ContainerFrame">
					<Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
					<AcceptsMouse val="false"/>

			
				</Frame>	
				
			
				
				<!-- Both of these frames are used for the scaling aspect of the frame -->
                <Frame type="Frame" name="ScalingCornerConstraintFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
                    <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
                    <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0"/>
                </Frame>
			
								
			</Frame>
			<!-- CHAT FRAME END -->
			
        </Frame>
	</Frame>
</Desc>
