<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

<Frame type="Frame" name="ZoomButtons">
        <Width val="250"/>
        <Height val="55"/>

  <Frame type="Button" name="Zoom1" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
       <Text val="1"/>
       <Width val="30"/>
       <Height val="30"/>
       <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
       <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
       <Shortcut val="J"/>

  </Frame>

  <Frame type="Button" name="Zoom2" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
       <Text val="2"/>
       <Width val="30"/>
       <Height val="30"/>
       <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
       <Anchor side="Left" relative="$parent" pos="Min" offset="35"/>
       <Shortcut val="K"/>

  </Frame>

  <Frame type="Button" name="Zoom3" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
       <Text val="3"/>
       <Width val="30"/>
       <Height val="30"/>
       <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
       <Anchor side="Left" relative="$parent" pos="Min" offset="70"/>
       <Shortcut val="L"/>
  </Frame>
</Frame>
</Desc>
