<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<Desc>

<Frame type="Frame" name="TeammateStateIcons">
        <Width val="700"/>
        <Height val="40"/>




 <Frame type="Image" name="NukeIcon">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="390"/>
        </Frame>

 <Frame type="Image" name="WorkerIcon">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="356"/>
        </Frame>

 <Frame type="Image" name="TankIcon">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="322"/>
        </Frame>


  <Frame type="Image" name="BunkerSlotsIcon">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="268"/>
        </Frame>
  <Frame type="Image" name="BunkerRegenIcon">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="234"/>
        </Frame>
  <Frame type="Image" name="BunkerArmorIcon">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
        </Frame>

  <Frame type="Image" name="PlayerMineralIcon">
            <Height val="20"/>
            <Width val="20"/>
          <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="448"/>
        </Frame>

  <Frame type="Image" name="PlayerSupplyIcon">
            <Height val="20"/>
            <Width val="20"/>
          <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="530"/>
        </Frame>

  <Frame type="Image" name="SpeedIcon">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="146"/>
        </Frame>

  <Frame type="Image" name="RegenIcon">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="112"/>
        </Frame>

<Frame type="Image" name="RangeIcon">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="78"/>
        </Frame>

<Frame type="Image" name="AttackIcon">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="44"/>
        </Frame>

<Frame type="Image" name="ArmorIcon">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>

  

    </Frame>
  





  <Frame type="Frame" name="TeammateState">
        <Width val="700"/>
        <Height val="40"/>



        <Frame type="Label" name="PlayerLosses">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="90"/>
  <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="600"/>
            <Text val="0"/> 
        </Frame>

<Frame type="Label" name="NukeCount">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="380"/>
            <Text val="1"/>
        </Frame>

  <Frame type="Label" name="WorkerCount">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="346"/>
            <Text val="1"/>
        </Frame>

  <Frame type="Label" name="TankCount">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="312"/>
            <Text val="0"/>
        </Frame>


  <Frame type="Button" name="BunkerSlotsUpButton" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
       <Text val=""/>
       <Width val="40"/>
       <Height val="30"/>
       <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
       <Anchor side="Left" relative="$parent" pos="Min" offset="258"/>
        <Visible val="false"/>

  </Frame>

  <Frame type="Label" name="BunkerSlotsUp">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="258"/>
            <Text val="0"/>
        </Frame>




  <Frame type="Button" name="BunkerRegenUpButton" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
       <Text val=""/>
       <Width val="40"/>
       <Height val="30"/>
       <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
       <Anchor side="Left" relative="$parent" pos="Min" offset="224"/>
        <Visible val="false"/>
  </Frame>


  <Frame type="Label" name="BunkerRegenUp">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="224"/>
            <Text val="0"/>
        </Frame>


  <Frame type="Button" name="BunkerArmorUpButton" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
       <Text val=""/>
       <Width val="40"/>
       <Height val="30"/>
       <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
       <Anchor side="Left" relative="$parent" pos="Min" offset="190"/>
        <Visible val="false"/>
  </Frame>

  <Frame type="Label" name="BunkerArmorUp">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="190"/>
            <Text val="0"/>
        </Frame>


        <Frame type="Label" name="PlayerMinerals">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="90"/>
  <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="415"/>
            <Text val="50"/> 
        </Frame>

        <Frame type="Label" name="PlayerSupply">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="130"/>
  <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="480"/>
            <Text val="50"/> 
        </Frame>


  <Frame type="Button" name="SpeedUpButton" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
       <Text val=""/>
       <Width val="40"/>
       <Height val="30"/>
       <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
       <Anchor side="Left" relative="$parent" pos="Min" offset="136"/>
        <Visible val="false"/>
  </Frame>


  <Frame type="Label" name="SpeedUp">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="136"/>
            <Text val="0"/>
        </Frame>

  <Frame type="Button" name="RegenUpButton" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
                    <Text val=""/>

       <Width val="40"/>
        <Height val="30"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="102"/>
        <Visible val="false"/>
     </Frame>

        <Frame type="Label" name="RegenUp">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="102"/>
            <Text val="0"/>
        </Frame>

     <Frame type="Button" name="RangeUpButton" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
          <Text val=""/>

          <Width val="40"/>
          <Height val="30"/>
          <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="68"/>
          <Visible val="false"/>
     </Frame>


  <Frame type="Label" name="RangeUp">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="68"/>
            <Text val="0"/>
        </Frame>

     <Frame type="Button" name="AttackUpButton" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
          <Text val=""/>
          <Width val="40"/>
          <Height val="30"/>
          <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="34"/>
          <Visible val="false"/>
     </Frame>

     <Frame type="Label" name="AttackUp">
          <Style val="TeamStats"/>
          <Height val="40"/>
          <Width val="40"/>
          <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="34"/>
          <Text val="0"/>
     </Frame>
   
     <Frame type="Button" name="ArmorUpButton" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
          <Text val=""/>
          <Width val="40"/>
          <Height val="30"/>
          <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
          <Visible val="false"/>
     </Frame>

  <Frame type="Label" name="ArmorUp">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Text val="0"/>
        </Frame>
    </Frame>
</Desc>
