<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>


<Frame type="Frame" name="ResultsTitle">
        <Width val="1200"/>
        <Height val="50"/>

      <Frame type="Label" name="ResultsEloTitle">
            <Style val="ResultsTitle"/>
            <Height val="37"/>
            <Width val="200"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="400"/>
            <Text val="Elo Change"/>
        </Frame>

      <Frame type="Label" name="ResultsPeakPerformanceTitle">
            <Style val="ResultsTitle"/>
            <Height val="37"/>
            <Width val="450"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="550"/>
            <Text val="Peak Performance"/>
        </Frame>


    </Frame>

<Frame type="Frame" name="ResultsPlayer">
        <Width val="1200"/>
        <Height val="50"/>

      <Frame type="Label" name="ResultsName">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="200"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Text val="Roz"/>
        </Frame>

      <Frame type="Label" name="ResultsElo">
            <Style val="ResultsTitle"/>
            <Height val="37"/>
            <Width val="200"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="400"/>
            <Text val="1250 (+4)"/>
        </Frame>

      <Frame type="Label" name="ResultsPeakPerformance">
            <Style val="ResultsTitle"/>
            <Height val="37"/>
            <Width val="450"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="550"/>
            <Text val="2.92 @ 10:00"/>
        </Frame>


    </Frame>


<Frame type="Frame" name="ResultsDialogButtons">
        <Width val="400"/>
        <Height val="60"/>



  <Frame type="Button" name="ResultsTab" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
       <Text val="Results"/>
       <Width val="180"/>
       <Height val="60"/>
       <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
       <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

  </Frame>

  <Frame type="Button" name="AchievementsTab" template="ResourceRequestAlertPanel/ResourceRequestPanelButtonTemplate">
       <Text val="Achievements"/>
       <Width val="180"/>
       <Height val="60"/>
       <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
       <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
  </Frame>



    </Frame>

<Frame type="Frame" name="AchievementsPlayer">
        <Width val="1200"/>
        <Height val="50"/>

      <Frame type="Label" name="AchievementsName">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="200"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Text val="Roz"/>
        </Frame>

  <Frame type="Image" name="0">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="350"/>
     <Visible val="False"/>
        </Frame>

  <Frame type="Image" name="1">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="375"/>
     <Visible val="False"/>
        </Frame>

  <Frame type="Image" name="2">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="400"/>
     <Visible val="False"/>
        </Frame>

  <Frame type="Image" name="3">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="425"/>
     <Visible val="False"/>
        </Frame>

  <Frame type="Image" name="4">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="450"/>
     <Visible val="False"/>
        </Frame>


  <Frame type="Image" name="5">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="475"/>
     <Visible val="False"/>
        </Frame>


  <Frame type="Image" name="6">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="500"/>
     <Visible val="False"/>
        </Frame>

  <Frame type="Image" name="7">
            <Height val="20"/>
            <Width val="20"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="525"/>
     <Visible val="False"/>
        </Frame>


    </Frame>
</Desc>
