<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<Desc>
    <Frame type="Frame" name="TeammateState">
        <Width val="270"/>
        <Height val="40"/>

        <Frame type="Label" name="PlayerMinerals">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="90"/>
           <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Text val="50"/> 
        </Frame>

  <Frame type="Label" name="SpeedUp">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="136"/>
            <Text val="0"/>
        </Frame>

        <Frame type="Label" name="RegenUp">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="102"/>
            <Text val="0"/>
        </Frame>



  <Frame type="Label" name="RangeUp">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="68"/>
            <Text val="0"/>
        </Frame>

  <Frame type="Label" name="AttackUp">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="34"/>
            <Text val="0"/>
        </Frame>

  <Frame type="Label" name="ArmorUp">
            <Style val="TeamStats"/>
            <Height val="40"/>
            <Width val="40"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Text val="0"/>
        </Frame>
    </Frame>
</Desc>
