<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>


  <Frame type="Frame" name="CommandsFrame">
        <Width val="1100"/>
        <Height val="400"/>

        <Frame type="Label" name="CommandName1">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="50"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Text val="-h"/>
        </Frame>

        <Frame type="Label" name="CommandDescription1">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
            <Text val="Shows this dialog."/>
        </Frame>

      <Frame type="Label" name="CommandName2">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="50"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="140"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Text val="-r"/>
        </Frame>

        <Frame type="Label" name="CommandDescription2">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="140"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
            <Text val="Displays player records."/>
        </Frame>



      <Frame type="Label" name="CommandName3">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="50"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="180"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Text val="-e"/>
        </Frame>

        <Frame type="Label" name="CommandDescription3">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="180"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
            <Text val="Displays opponent elo and change for win/loss."/>
        </Frame>



     <Frame type="Label" name="CommandName4">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="50"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="220"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Text val="-l"/>
        </Frame>

        <Frame type="Label" name="CommandDescription4">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="220"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
            <Text val="Toggles leaderboard mode."/>
        </Frame>



     <Frame type="Label" name="CommandName5">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="50"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="260"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Text val="-c"/>
        </Frame>

        <Frame type="Label" name="CommandDescription5">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="260"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
            <Text val="Toggles shared control."/>
        </Frame>

     <Frame type="Label" name="CommandName6">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="50"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="300"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Text val="-t"/>
        </Frame>

        <Frame type="Label" name="CommandDescription6">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="300"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
            <Text val="Shows net resources traded."/>
        </Frame>



     <Frame type="Label" name="CommandName7">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="50"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="340"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Text val="-a"/>
        </Frame>

        <Frame type="Label" name="CommandDescription7">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="340"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
            <Text val="Shows player achievements."/>
        </Frame>

    </Frame>

</Desc>
