<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>


<Frame type="Frame" name="ResultsTitle">
        <Width val="1200"/>
        <Height val="50"/>

      <Frame type="Label" name="ResultsEloTitle">
            <Style val="ResultsTitle"/>
            <Height val="37"/>
            <Width val="200"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="400"/>
            <Text val="Elo Change"/>
        </Frame>

      <Frame type="Label" name="ResultsPeakPerformanceTitle">
            <Style val="ResultsTitle"/>
            <Height val="37"/>
            <Width val="450"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="550"/>
            <Text val="Peak Performance"/>
        </Frame>


    </Frame>

<Frame type="Frame" name="ResultsPlayer">
        <Width val="1200"/>
        <Height val="50"/>

      <Frame type="Label" name="ResultsName">
            <Style val="ResultsName"/>
            <Height val="37"/>
            <Width val="200"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Text val="Roz"/>
        </Frame>

      <Frame type="Label" name="ResultsElo">
            <Style val="ResultsTitle"/>
            <Height val="37"/>
            <Width val="200"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="400"/>
            <Text val="1250 (+4)"/>
        </Frame>

      <Frame type="Label" name="ResultsPeakPerformance">
            <Style val="ResultsTitle"/>
            <Height val="37"/>
            <Width val="450"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="550"/>
            <Text val="2.92 @ 10:00"/>
        </Frame>


    </Frame>
</Desc>
