<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Frame type="Frame" name="GameUI/UIContainer" file="GameUI">

<Frame type="Label" name="LeaderboardTitle">
			
				<Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				
				<Style val="TutorialMenuTitle"/>
				<Width val="600"/>
				<Text val="Leaderboard"/>
			</Frame>




<Frame type="Label" name="Team1">
			
				<Anchor side="Top" relative="$parent/LeaderboardTitle" pos="Max" offset="20"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				
				<Style val="TutorialMenuTitle"/>
				<Width val="600"/>
				<Text val="Team 1"/>
			</Frame>


	</Frame>

</Desc>